<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>
            Dimension of the Lorenz Equations
        </title>
        <script type='text/javascript' src='/js/three.js'></script>
        <script type='text/javascript' src='/js/d3.js'></script>
        <script type='text/javascript' src='/js/OrbitControls.js'></script>
        <link rel="stylesheet" type="text/css" href="/css/basic.css">
    </head>
    <body>

        <h1>Dimension of the Lorenz Equations</h1>
        <div>
            <h2>Perturbation Vectors</h2>
            <table id='p_vectors'>
                <thead>
                    <th>
                        x
                    </th>
                    <th>
                        y
                    </th>
                    <th>
                        z
                    </th>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <script type='text/javascript' src='/js/dimension.js'>
</script>
    </body>
</html>
